syntax enable
"set background=dark

colorscheme default
" colorscheme gruvbox
" colorscheme solarized

" ------------------------------------------------------------------
" Solarized Colorscheme Config
" ------------------------------------------------------------------
" let g:solarized_hitrail=1    "default 0

" The following items are available options, but do not need to be
" included in your .vimrc as they are currently set to their defaults.

" let g:solarized_termtrans=0
" let g:solarized_degrade=0
" let g:solarized_bold=1
" let g:solarized_underline=1
" let g:solarized_italic=1
" let g:solarized_termcolors=256
" let g:solarized_contrast="normal"
" let g:solarized_visibility="normal"
" let g:solarized_diffmode="normal"
" let g:solarized_menu=1
