# .tmux.conf

# -----------------------------------------------------------------------------
# Appearance
# -----------------------------------------------------------------------------
set -g status-interval 5
set -g status-left-length 120
set -g status-right-length 15

set -g status-bg black
set -g status-fg white
set -g status-left 'host:#H | session:#S | window :#W:#T:#I | pane:#P | '
set -g status-right '%a %m/%d %H:%M  '
set -g message-attr bold
set -g message-fg red
set -g message-bg black
set -g pane-active-border-fg white

set-window-option -g window-status-current-fg white
set-window-option -g mode-bg black
set-window-option -g mode-fg green
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

# -----------------------------------------------------------------------------
# Option
# -----------------------------------------------------------------------------
set-window-option -g utf8 on

# enable mouse with copy mode
#set-window-option -g mode-mouse on

set-option        -g mouse-select-pane  on
# window number index
set-option        -g base-index 1
# message
set-option        -g display-time    3000

set-option        -g buffer-limit    100000
set-option        -g history-limit   100000

# -----------------------------------------------------------------------------
# Clipboard
# -----------------------------------------------------------------------------
set -g default-command "tmux >/dev/null 2>&1; if [ $(uname) = Darwin ]; then reattach-to-user-namespace -l $SHELL; else $SHELL; fi"
bind C-c if-shell "uname | grep -q Darwin" "run-shell 'reattach-to-user-namespace ~/.tmux.d/tmux-pbcopy'"

# -----------------------------------------------------------------------------
# Keybindings
# -----------------------------------------------------------------------------

# Prefix
# --------------------------------------
unbind-key C-b
set-option -g prefix C-t
bind C-t send-prefix

# window
# --------------------------------------
bind C-t  next-window
bind C-n  new-window
bind K    confirm-before kill-window

unbind C-w
#bind   C-w choose-window

bind 1    break-pane
bind 2    split-window -v
bind 3    split-window -h


# pane
# --------------------------------------
bind -r s swap-pane -U

# select pane
# --------------------------------------
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# resize pane
# --------------------------------------
bind -r C-left   resize-pane -L 6
bind -r C-right  resize-pane -R 6
bind -r C-down   resize-pane -D 6
bind -r C-up     resize-pane -U 6

unbind  k        # unbind kill pane with k

bind -r C-h        resize-pane -L 6
bind -r C-l        resize-pane -R 6
bind -r C-j        resize-pane -D 6
bind -r C-k        resize-pane -U 6

# edit
# --------------------------------------
bind i    display-panes
bind C-q  copy-mode
bind p    paste-buffer -r

bind C-w  save-buffer ~/tmp/tmux-buffer \; \
          run-shell 'xsel -i -b < ~/tmp/tmux-buffer' \; \
          run-shell 'notify-send "copied to clipboard !"' \; \
          display-message 'copied to clipboard !'

# toggle synchronize-panes
bind s set -g synchronize-panes

# misc
# --------------------------------------
bind H    list-keys
bind C-r  source-file ~/.tmux.conf \; \
          run-shell 'notify-send -t 3000 "reloaded ~/.tmux.conf"' \; \
          display-message 'reloaded source file ~/.tmux.conf'







