# .tmux.conf
# http://www.openbsd.org/cgi-bin/man.cgi/OpenBSD-current/man1/tmux.1?query=tmux&sec=1

# -----------------------------------------------------------------------------
# Appearance
# -----------------------------------------------------------------------------

#set -g status-interval 2
#set -g status-left-length 120
#set -g status-right-length 15
#set -g status-bg black
#set -g status-fg white
set -g message-attr bold
set -g message-fg red
set -g message-bg black
set -g pane-active-border-fg white
#set -g status-left 'host:#H | session:#S | window :#W:#T:#I | pane:#P | '
#set -g status-right '%a %m/%d %H:%M  '

run-shell "powerline-daemon -q"
source ~/.pyenv/versions/2.7.10/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

set-window-option -g window-status-current-fg white
set-window-option -g mode-bg black
set-window-option -g mode-fg green
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

# -----------------------------------------------------------------------------
# Option
# -----------------------------------------------------------------------------
set-window-option -g utf8 on

# tmuxinator
set-option -g base-index 1
set-window-option -g pane-base-index 1

# enable mouse with copy mode
set-option        -g mouse  on

# message
set-option        -g display-time    3000

set-option        -g buffer-limit    100000
set-option        -g history-limit   100000

# -----------------------------------------------------------------------------
# Clipboard
# -----------------------------------------------------------------------------
set -g default-command "sh ${HOME}/.tmux/tmux-default-command"

# -----------------------------------------------------------------------------
# Keybindings
# -----------------------------------------------------------------------------
set-window-option -g mode-keys vi

# Prefix
# --------------------------------------
unbind-key C-b
set-option -g prefix C-t
bind C-t send-prefix

# window
# --------------------------------------
bind C-t  next-window
bind C-n  new-window
bind K    confirm-before kill-window

unbind C-w
#bind   C-w choose-window

bind 1    break-pane
bind 2    split-window -v
bind 3    split-window -h


# pane
# --------------------------------------
bind -r s swap-pane -U

# select pane
# --------------------------------------
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# resize pane
# --------------------------------------
bind -r C-left   resize-pane -L 6
bind -r C-right  resize-pane -R 6
bind -r C-down   resize-pane -D 6
bind -r C-up     resize-pane -U 6

unbind  k        # unbind kill pane with k

bind -r C-h        resize-pane -L 6
bind -r C-l        resize-pane -R 6
bind -r C-j        resize-pane -D 6
bind -r C-k        resize-pane -U 6

# edit
# --------------------------------------
bind i    display-panes
bind C-q  copy-mode
bind p    paste-buffer -r

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind-key -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# toggle synchronize-panes
bind s set -g synchronize-panes

# misc
# --------------------------------------
bind H    list-keys
bind C-r  source-file ~/.tmux.conf \; \
          run-shell 'notify-send -t 3000 "reloaded ~/.tmux.conf"' \; \
          display-message 'reloaded source file ~/.tmux.conf'







