#
#    アプリ個別の設定
#

if(!NoAppCustom)
#    include    ".mayu.d/Windows/App_Explorer.mayu"
#    include    ".mayu.d/Windows/App_MSN_Messenger.mayu"
    include    ".mayu.d/Windows/App_Editor.mayu"
#     include    ".mayu.d/Windows/App_Graphics.mayu"
endif

keymap    Global
# ■Winampコントローラ
    
    # Global Multimedia Control
    key D-m4-*PageUp       =A-C-S-LeftSquareBracket
    key D-m4-*PageDown     =A-C-S-RightSquareBracket
    
    # UI Show , shade and preferences
    key D-m5-*↑           =&VK(0x8a)      # C-Num1 # &VK(D-CONTROL) &Wait(0) &VK(D-SHIFT) &Wait(0) &VK(D-MENU) &Wait(0) F1 &Wait(0) &VK(U-MENU) &Wait(0) &VK(U-CONTROL) &Wait(0) &VK(U-SHIFT)
    key D-m5-*↓           =&VK(0x8b)      # &VK(D-CONTROL) &Wait(0) &VK(D-SHIFT) &Wait(0) &VK(D-MENU) &Wait(0) F2 &Wait(0) &VK(U-MENU) &Wait(0) &VK(U-CONTROL) &Wait(0) &VK(U-SHIFT)
    key D-m5-*→           =&VK(0x8c)      # &VK(D-CONTROL) &Wait(0) &VK(D-SHIFT) &Wait(0) &VK(D-MENU) &Wait(0) F3 &Wait(0) &VK(U-MENU) &Wait(0) &VK(U-CONTROL) &Wait(0) &VK(U-SHIFT)
    key D-m5-*←           =&VK(0x8d)      # &VK(D-CONTROL) &Wait(0) &VK(D-SHIFT) &Wait(0) &VK(D-MENU) &Wait(0) F4 &Wait(0) &VK(U-MENU) &Wait(0) &VK(U-CONTROL) &Wait(0) &VK(U-SHIFT)
    key R-m5-*↑           =&Ignore
    key R-m5-*↓           =&Ignore
    key R-m5-*→           =&Ignore
    key R-m5-*←           =&Ignore


    # Volume Control
    key D-m4-*Home         =&VK(0x8e)
    key D-m4-*End          =&VK(0x8f)
    key D-m5-*Pause        =&VK(0x8e)
    key D-m5-*PrintScreen  =&VK(0x8f)

    # < > |<< >>|
    key D-m5-*PageDown     =C-Play/Pause   # >
    key R-m5-*PageDown     =&Ignore
    key D-m5-*Delete       =Play/Pause     # || , >
    key R-m5-*Delete       =&Ignore
    key D-m5-*PageUp       =&VK(0x97)      # A-C-S-FullStop        # >>
    key D-m5-*Insert       =&VK(0x98)      # A-C-S-Comma           # <<

    key D-m5-*Home         =&VK(0x99)      # <<|
    key D-m5-*End          =&VK(0x9a)      # >>|

    # Quit
    key D-m4-m5-m6-*Delete =&VK(0x89)

# 使ってない機能なのでコメントアウト
# `key ~IC-~m0-*XR2 =&KeymapWindow` 部分が有効化されると、KANAキーが効かなくなる。
## ■ランチャー
#keymap2    GLOBAL-LAUNCHER : Global
#    key W                  =&ShellExecute("open", "D:\Work",,,ShowNormal) 
#    key N                  =&ShellExecute("open", "notepad",,,ShowNormal) 
#    key S-W                =&ShellExecute("open", "D:\Tool\Sound\Winamp\winamp.exe",,,ShowNormal) 
#keymap    Global
#    # `IC-` => IME で変換中であること
#    key ~IC-~m0-*XR2       =&KeymapWindow
#    key ~IC-m0-*XR2        =&Prefix(GLOBAL-LAUNCHER,false)\
#    &HelpMessage("Global Sequence",\
#    "w    ⇒ Work\n"\
#    "n    ⇒ TextEditor(Notepad)\n"\
#    "S-W    ⇒ MusicPlayer(Winamp)\n"\
#    )
#
#keymap    Global
