#ウィンドウ操作
#移動
key m0-*→		=&WindowMove(45,0)
key m0-*←		=&WindowMove(-45,0)
key m0-*↑		=&WindowMove(0,-45)
key m0-*↓		=&WindowMove(0,45)

#端っこ移動
key m0-S-*↑		=&WindowMoveTo(N, 0, 0)
key m0-S-*↓		=&WindowMoveTo(S, 0, 0)
key m0-S-*→		=&WindowMoveTo(E, 0, 0)
key m0-S-*←		=&WindowMoveTo(W, 0, 0)

#リサイズ X、Y最大、全体最大、最小化
def	subst	m0-m1-*S-Semicolon=*Enter
key	m0-*m1-Enter		=&WindowMaximize
key	m0-*m1-S-Enter		=&WindowMinimize
#拡張モデファイアでも同様に

key	m0-m1-*ScrollLock	=&WindowToggleTopMost
key	m0-m1-Home		=&WindowToggleTopMost

#背後確認用のウィンドウ透過表示
#F10キーだったものをEisuuに変更 Qurage
key D-~R-m0-*Eisuu		=&WindowSetAlpha(10)
key D-R-m0-*Eisuu			=&Ignore
key U-*Eisuu			=&WindowSetAlpha(-1)
