#
#
#
#
#
key    IL-~IC-*S-*m0-    =
if(!QWERTY)
# Row1
    key    *m1-S-_1                  = S-_1    Enter                                                               # ！
    key    S-_2                      = &SetImeStatus(off) &Wait(0) *_2 &Wait(0) &SetImeStatus(on)                  # 変換中以外は半角"
    key    S-_3                      = &SetImeStatus(off) &Wait(0) *_3 &Wait(0) &SetImeStatus(on)                  # 変換中以外は半角#
    key    S-_4                      = &SetImeStatus(off) &Wait(0) *_4 &Wait(0) &SetImeStatus(on)                  # 変換中以外は半角$
    key    S-_5                      = &SetImeStatus(off) &Wait(0) *_5 &Wait(0) &SetImeStatus(on)                  # 変換中以外は半角%
    key    S-_6                      = *_6    Enter                                                                # 即確定    ！
    key    S-_7                      = &SetImeStatus(off) *_7 &Wait(0) &SetImeStatus(on)                           # 変換中以外は半角'
    key    S-_8                      = &SetImeStatus(off) &Wait(0) *_8 &Wait(0) &SetImeStatus(on)                  # 変換中以外は半角( <
    key    S-_9                      = &SetImeStatus(off) &Wait(0) *_9 &Wait(0) &SetImeStatus(on)                  # 変換中以外は半角) >
    key    HyphenMinus               = HyphenMinus &Wait(0) Enter                                                  # 即確定ー
    key    m0-HyphenMinus            = &SetImeStatus(off) &Wait(0) HyphenMinus &Wait(0) &SetImeStatus(on)          # 変換中以外は半角-

    key    CircumflexAccent          = &SetImeStatus(off) &Wait(0) *CircumflexAccent &Wait(0) &SetImeStatus(on)    # 変換中以外は半角^ ~

    key    m0-S-CircumflexAccent     = S-CircumflexAccent &Wait(0) Enter                                           # ～

    key    YenSign                   = &SetImeStatus(off) &Wait(0) *YenSign &Wait(0) &SetImeStatus(on)             # 変換中以外は半角\ |
# Row2
    def    subst    m0-*IC-I         = m0-S-_9                                                                     # )
    def    subst    m0-*IC-S-I       = m0-S-Period                                                                 # ＞
    key    CommercialAt              = &SetImeStatus(off) &Wait(0) *CommercialAt &Wait(0) &SetImeStatus(on)        # 変換中以外は半角@
    key    LeftSquareBracket         = &SetImeStatus(off) &Wait(0) *LeftSquareBracket &Wait(0) &SetImeStatus(on)   # 変換中以外は半角{ [
    key    m0-LeftSquareBracket      = LeftSquareBracket &Wait(0) Enter                                            # 「

# Row3
    def    subst    m0-*IC-J         = m0-S-_8                                                                     # (
    def    subst    m0-*IC-S-J       = m0-S-Comma                                                                  # ＜
    def    subst    m0-*IC-K         = S-CircumflexAccent                                                          # ～
    def    subst    m0-*IC-S-K       = S-LeftSquareBracket                                                         # 「
    def    subst    m0-*IC-L         = Comma                                                                       # ,
    def    subst    m0-*IC-S-L       = S-RightSquareBracket                                                        # 」
    def    subst    m0-*IC-SemiColon = Period                                                                      # .

    key    *m1-SemiColon             = &SetImeStatus(off) &Wait(0) *SemiColon &Wait(0) &SetImeStatus(on)           # 変換中以外は半角; +
    key    *m1-Colon                 = &SetImeStatus(off) &Wait(0) *Colon &Wait(0) &SetImeStatus(on)               # 変換中以外は半角; +
    key    RightSquareBracket        = &SetImeStatus(off) &Wait(0) *RightSquareBracket &Wait(0) &SetImeStatus(on)  # 変換中以外は半角} ]
    key    m0-RightSquareBracket     = RightSquareBracket &Wait(0) Enter                                           #
    key    ~IC-m0-S-Solidus          = S-Solidus    Enter                                                          # ?

# Row4
    def    subst    m0-*IC-M         = m0-HyphenMinus

    key    Comma                     = &SetImeStatus(off) &Wait(0) Comma &Wait(0) &SetImeStatus(on)                # 変換中以外は半角,
    key    m0-*S-Comma               = *Comma &Wait(0) Enter                                                       # ～＜
    key    Period                    = &SetImeStatus(off) &Wait(0) Period &Wait(0) &SetImeStatus(on)               # 変換中以外は半角.
    key    m0-*S-Period              = *Period &Wait(0) Enter                                                      # 。＞
    key    Slash                     = &SetImeStatus(off) &Wait(0) *Slash &Wait(0) &SetImeStatus(on)               # 変換中以外は半角/ ?
    key    ~m0-~S-Slash              = Slash                                                                       # ・・・→…の為即確定は無し
    key    BackSlash                 = &SetImeStatus(off) &Wait(0) *BackSlash &Wait(0) &SetImeStatus(on)           # 変換中以外は半角\ _

# Row5
    key    ~IC-Space                 = &SetImeStatus(off) &Wait(0) Space &Wait(0) &SetImeStatus(on)                # 変換中以外は半角スペース

endif
key    ~C-~M-~S-*NL-*CL-*SL-*KL-*IL-~IC-*MAX-*MIN-*MMAX-*MMIN-    =