key    m0-~m1-*    =

#  -----------------------------------------------------------------------
#  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
#  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
#  -----------------------------------------------------------------------
#  |      |    |    |    |    |    |    |   ||   >|   /|   *|   ?|    |
#  |      |    |    |    |    |    |    |   &|   )|   /|   *|   ?|    |
#  ----------------------------------------------------------------------
#  |       |    |    |    |    |    |   #|   <|   [|   ]|   _|   _|    |
#  |       |    |    |    |    |    |   '|!  (|   {|   }|   =|   _|    |
#  ----------------------------------------------------------------------
#  |Shift    |    |    |    |    |    |   '|   -|   +|   .|   ,|    |    |
#  |         |    |    |    |    |    |   "|   -|   +|   .|   ,|    |    |
#  -----------------------------------------------------------------------
#  |           |ALT |XL2 | XL | Spc      |XR  |XR2 |    |    |        |
#  |           |    |    |    |          |    |    |    |    |        |
#  -----------------------------------------------------------------------


# 1段目
    def subst m0-~m1-*Esc      = *半角/全角
    def subst _1               = *F1
    def subst _2               = *F2
    def subst _3               = *F3
    def subst _4               = *F4
    def subst _5               = *F5
    def subst _6               = *F6
    def subst _7               = *F7
    def subst _8               = *F8
    def subst _9               = *F9
    def subst _0               = *F10
    def subst HyphenMinus      = *F11
    def subst CircumflexAccent = *F12
# 2段目
    def subst Q                = S-_1                  # !
    def subst W                = S-_2                  # "
    def subst E                = S-_3                  # # 
    def subst R                = S-_4                  # $
    def subst T                = S-_5                  # %
    def subst Y                = S-Atmark              # `
    def subst U                = S-_6                  # &
    def subst I                = S-_9                  # )
    def subst S-I              = S-Period              # >
    def subst O                = Slash                 # /
    def subst P                = S-Colon               # *
    def subst CommercialAt     = S-Slash               # ?
# 3段目                        
    def subst A                = S-CircumflexAccent    # ^
    def subst S                = CircumflexAccent      # ~
    def subst D                = S-YenSign             # |
    def subst F                = YenSign               # \
    def subst H                = S-_7                  # '
    def subst S-H              = S-_3                  # # 
    def subst J                = S-_8                  # (
    def subst S-J              = S-Comma               # <
    def subst m1-J             = S-_1                  # !
    def subst K                = S-LeftSquareBracket   # {
    def subst L                = S-RightSquareBracket  # }
    def subst S-K              = LeftSquareBracket     # {
    def subst S-L              = RightSquareBracket    # }
    def subst SemiColon        = S-HyphenMinus         # =
    def subst S-SemiColon      = S-BackSlash           # _
    def subst Colon            = S-BackSlash           # _
# 4段目                        
    def subst N                = S-_2                  # "
    def subst S-N              = YenSign               # \
    def subst M                = HyphenMinus           # -
    def subst Comma            = S-SemiColon           # +
    def subst Period           = Period                # .
    def subst Slash            = Comma                 # ,
# 5段目
    key    Space                  = *Tab

key    ~C-~M-~S-*NL-*CL-*SL-*KL-*IL-~IC-*MAX-*MIN-*MMAX-*MMIN-    =
