#
#
#	XL2	Windowsショートカットの代用
#
#
	def	subst	m2-*A	=m2-*A
	def	subst	m2-*B	=m2-*B
	def	subst	m2-*C	=m2-*C
	def	subst	m2-*D	=m2-*D
	def	subst	m2-*E	=m2-*E
	def	subst	m2-*F	=m2-*F
	def	subst	m2-*G	=m2-*G
	def	subst	m2-*H	=m2-*H
	def	subst	m2-*I	=m2-*I
	def	subst	m2-*J	=m2-*J
	def	subst	m2-*K	=m2-*K
	def	subst	m2-*L	=m2-*L
	def	subst	m2-*M	=m2-*M
	def	subst	m2-*N	=m2-*N
	def	subst	m2-*O	=m2-*O
	def	subst	m2-*P	=m2-*P
	def	subst	m2-*Q	=m2-*Q
	def	subst	m2-*R	=m2-*R
	def	subst	m2-*S	=m2-*S
	def	subst	m2-*T	=m2-*T
	def	subst	m2-*U	=m2-*U
	def	subst	m2-*V	=m2-*V
	def	subst	m2-*W	=m2-*W
	def	subst	m2-*X	=m2-*X
	def	subst	m2-*Y	=m2-*Y
	def	subst	m2-*Z	=m2-*Z

	key	D-m2-*A	=&VK(D-CONTROL)	&Wait(0) *A	&Wait(0) &VK(U-CONTROL)
	key	D-m2-*B	=&VK(D-CONTROL)	&Wait(0) *B	&Wait(0) &VK(U-CONTROL)
	key	D-m2-*C	=&VK(D-CONTROL)	&Wait(0) *C	&Wait(0) &VK(U-CONTROL)
	key	D-m2-*D	=&VK(D-CONTROL)	&Wait(0) *D	&Wait(0) &VK(U-CONTROL)
	key	D-m2-*E	=&VK(D-CONTROL)	&Wait(0) *E	&Wait(0) &VK(U-CONTROL)
	key	D-m2-*F	=&VK(D-CONTROL)	&Wait(0) *F	&Wait(0) &VK(U-CONTROL)
	key	D-m2-*G	=&VK(D-CONTROL)	&Wait(0) *G	&Wait(0) &VK(U-CONTROL)
	key	D-m2-*H	=&VK(D-CONTROL)	&Wait(0) *H	&Wait(0) &VK(U-CONTROL)
	key	D-m2-*I	=&VK(D-CONTROL)	&Wait(0) *I	&Wait(0) &VK(U-CONTROL)
	key	D-m2-*J	=&VK(D-CONTROL)	&Wait(0) *J	&Wait(0) &VK(U-CONTROL)
	key	D-m2-*K	=&VK(D-CONTROL)	&Wait(0) *K	&Wait(0) &VK(U-CONTROL)
	key	D-m2-*L	=&VK(D-CONTROL)	&Wait(0) *L	&Wait(0) &VK(U-CONTROL)
	key	D-m2-*M	=&VK(D-CONTROL)	&Wait(0) *M	&Wait(0) &VK(U-CONTROL)
	key	D-m2-*N	=&VK(D-CONTROL)	&Wait(0) *N	&Wait(0) &VK(U-CONTROL)
	key	D-m2-*O	=&VK(D-CONTROL)	&Wait(0) *O	&Wait(0) &VK(U-CONTROL)
	key	D-m2-*P	=&VK(D-CONTROL)	&Wait(0) *P	&Wait(0) &VK(U-CONTROL)
	key	D-m2-*Q	=&VK(D-CONTROL)	&Wait(0) *Q	&Wait(0) &VK(U-CONTROL)
	key	D-m2-*R	=&VK(D-CONTROL)	&Wait(0) *R	&Wait(0) &VK(U-CONTROL)
	key	D-m2-*S	=&VK(D-CONTROL)	&Wait(0) *S	&Wait(0) &VK(U-CONTROL)
	key	D-m2-*T	=&VK(D-CONTROL)	&Wait(0) *T	&Wait(0) &VK(U-CONTROL)
	key	D-m2-*U	=&VK(D-CONTROL)	&Wait(0) *U	&Wait(0) &VK(U-CONTROL)
	key	D-m2-*V	=&VK(D-CONTROL)	&Wait(0) *V	&Wait(0) &VK(U-CONTROL)
	key	D-m2-*W	=&VK(D-CONTROL)	&Wait(0) *W	&Wait(0) &VK(U-CONTROL)
	key	D-m2-*X	=&VK(D-CONTROL)	&Wait(0) *X	&Wait(0) &VK(U-CONTROL)
	key	D-m2-*Y	=&VK(D-CONTROL)	&Wait(0) *Y	&Wait(0) &VK(U-CONTROL)
	key	D-m2-*Z	=&VK(D-CONTROL)	&Wait(0) *Z	&Wait(0) &VK(U-CONTROL)

	key	U-m2-*A	=&Ignore
	key	U-m2-*B	=&Ignore
	key	U-m2-*C	=&Ignore
	key	U-m2-*D	=&Ignore
	key	U-m2-*E	=&Ignore
	key	U-m2-*F	=&Ignore
	key	U-m2-*G	=&Ignore
	key	U-m2-*H	=&Ignore
	key	U-m2-*I	=&Ignore
	key	U-m2-*J	=&Ignore
	key	U-m2-*K	=&Ignore
	key	U-m2-*L	=&Ignore
	key	U-m2-*M	=&Ignore
	key	U-m2-*N	=&Ignore
	key	U-m2-*O	=&Ignore
	key	U-m2-*P	=&Ignore
	key	U-m2-*Q	=&Ignore
	key	U-m2-*R	=&Ignore
	key	U-m2-*S	=&Ignore
	key	U-m2-*T	=&Ignore
	key	U-m2-*U	=&Ignore
	key	U-m2-*V	=&Ignore
	key	U-m2-*W	=&Ignore
	key	U-m2-*X	=&Ignore
	key	U-m2-*Y	=&Ignore
	key	U-m2-*Z	=&Ignore

#追加
if(QWERTY)
	key	D-m2-E	=&ShellExecute("open", "explorer.exe"," /e,::{20D04FE0-3AEA-1069-A2D8-08002B30309D}",, ShowNormal) 
	key	D-C-*XL2	=C-XL2
endif
